# RTCAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pchab/androidrtc/: AccService.java  RtcActivity.java  SocketServer.java  Utility.java  WebRtcClient.java
app/src/main/res/layout/: activity_rtc.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
